// See the content_format module's documentation for how this is generated
match content_format {
0 => Some("text/plain; charset=utf-8"),
16 => Some("application/cose; cose-type=\"cose-encrypt0\""),
17 => Some("application/cose; cose-type=\"cose-mac0\""),
18 => Some("application/cose; cose-type=\"cose-sign1\""),
19 => Some("application/ace+cbor"),
21 => Some("image/gif"),
22 => Some("image/jpeg"),
23 => Some("image/png"),
40 => Some("application/link-format"),
41 => Some("application/xml"),
42 => Some("application/octet-stream"),
47 => Some("application/exi"),
50 => Some("application/json"),
51 => Some("application/json-patch+json"),
52 => Some("application/merge-patch+json"),
60 => Some("application/cbor"),
61 => Some("application/cwt"),
62 => Some("application/multipart-core"),
63 => Some("application/cbor-seq"),
64 => Some("application/edhoc+cbor-seq"),
65 => Some("application/cid-edhoc+cbor-seq"),
96 => Some("application/cose; cose-type=\"cose-encrypt\""),
97 => Some("application/cose; cose-type=\"cose-mac\""),
98 => Some("application/cose; cose-type=\"cose-sign\""),
101 => Some("application/cose-key"),
102 => Some("application/cose-key-set"),
110 => Some("application/senml+json"),
111 => Some("application/sensml+json"),
112 => Some("application/senml+cbor"),
113 => Some("application/sensml+cbor"),
114 => Some("application/senml-exi"),
115 => Some("application/sensml-exi"),
140 => Some("application/yang-data+cbor; id=sid"),
256 => Some("application/coap-group+json"),
257 => Some("application/concise-problem-details+cbor"),
258 => Some("application/swid+cbor"),
259 => Some("application/pkixcmp"),
260 => Some("application/yang-sid+json"),
261 => Some("application/ace-groupcomm+cbor"),
262 => Some("application/ace-trl+cbor"),
263 => Some("application/eat+cwt"),
264 => Some("application/eat+jwt"),
265 => Some("application/eat-bun+cbor"),
266 => Some("application/eat-bun+json"),
267 => Some("application/eat-ucs+cbor"),
268 => Some("application/eat-ucs+json"),
269 => Some("application/coap-eap"),
271 => Some("application/dots+cbor"),
272 => Some("application/missing-blocks+cbor-seq"),
280 => Some("application/pkcs7-mime; smime-type=server-generated-key"),
281 => Some("application/pkcs7-mime; smime-type=certs-only"),
284 => Some("application/pkcs8"),
285 => Some("application/csrattrs"),
286 => Some("application/pkcs10"),
287 => Some("application/pkix-cert"),
290 => Some("application/aif+cbor"),
291 => Some("application/aif+json"),
310 => Some("application/senml+xml"),
311 => Some("application/sensml+xml"),
320 => Some("application/senml-etch+json"),
322 => Some("application/senml-etch+cbor"),
340 => Some("application/yang-data+cbor"),
341 => Some("application/yang-data+cbor; id=name"),
432 => Some("application/td+json"),
433 => Some("application/tm+json"),
601 => Some("application/uccs+cbor"),
836 => Some("application/voucher+cose"),
10000 => Some("application/vnd.ocf+cbor"),
10001 => Some("application/oscore"),
10002 => Some("application/javascript"),
10003 => Some("application/eat+cwt; eat_profile=\"tag:psacertified.org,2023:psa#tfm\""),
10004 => Some("application/eat+cwt; eat_profile=\"tag:psacertified.org,2019:psa#legacy\""),
10005 => Some("application/eat+cwt; eat_profile=2.16.840.1.113741.1.16.1"),
10570 => Some("application/toc+cbor"),
10571 => Some("application/ce+cbor"),
11050 => Some("application/json@deflate"),
11060 => Some("application/cbor@deflate"),
11542 => Some("application/vnd.oma.lwm2m+tlv"),
11543 => Some("application/vnd.oma.lwm2m+json"),
11544 => Some("application/vnd.oma.lwm2m+cbor"),
20000 => Some("text/css"),
30000 => Some("image/svg+xml"),
_ => None
}
